
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    display: flex;
  }
  
.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
}
.item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 30 ;
}
.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2 ;
    grid-row-end: 3 ;
}
.item5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2 ;
    grid-row-end: 30 ;
}
.item4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3 ;
    grid-row-end: 30 ;

}
.item6 {
    grid-column-start: 1;
    grid-column-end: 5;
}
@media screen and (max-width: 480px) {
    body{
        -ms-flex-item-align: center;
    }
 }